---
- name: install_docker
  hosts: server_docker
  tasks: 
    - name: установки асновных репозиторий ubintu
      block: 
        - name: добовляем репозиторий universe
          apt_repository:
            repo: "deb http://us.archive.ubuntu.com/ubuntu/ {{ ansible_distribution_release }} universe"
            state: present

        - name: установка дополнительных пакетов для
          apt:
            name:
              - ca-certificates
              - curl
              - gnupg
              - lsb-release
            update-cache: true
            cache_valid_time: 8640

        - name: создание папки для ключа и установка ключа докер
          file: 
            path: /etc/apt/keyrings
            state: directory
            
          
        - name: установка ключа docker
          apt_key:
            url: https://download.docker.com/linux/ubuntu/gpg
            state: present
            keyring: /etc/apt/keyrings/docker.gpg
        
        - name: установка стабильного репозитория
          apt_repository:
            repo: >
              deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg]
              https://download.docker.com/linux/ubuntu
              {{ ansible_distribution_release }} stable
# или так "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable"
            state: present
            update-cache: true

        - name: установка docker-ce
          apt:
            name:
              - docker-ce
              - docker-ce-cli
              - containerd.io
              - docker-compose-plugin
            update-cache: true
        
        - name: 
          service:
            name: docker
            state: restarted
            enabled: true

          notify:
            - docker
            
      become: true


    - name: завершение установки и внесение пользователя в группу Docker
      block:
        - name:
          user:
            name: "{{ user }}"
            groups: docker
            append: true
    - name: перезагрузка
      reboot:
  become: true